The project can be uploaded on a Bela board by dragging the zip file into the IDE, which can be opened by connecting the Bela board to a PC with USB, and in a browser finding bela.local/ . The actual C++ file is the one called render.cpp.
